<!DOCTYPE html>
<html ng-app="myApp">
    <meta charset='UTF-8'/>
    <head lang="en">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <title>Simple Angular/Require Demo</title>
        <style type="text/css">
            [ng\:cloak], [ng-cloak], .ng-cloak {
                display: none;
            }

            table {
                border-collapse: collapse;
            }

            table, td, th {
                border: 1px solid black;
            }

            tr:nth-child(even) {
                background: #ccccff;
            }

            tr:nth-child(odd) {
                background: #ddffdd;
            }

            tr:first-child {
                background: #ffcccc;
            }

            td, th {
                padding: 10px;
                width: 50%;
            }

            .var {
                font-family: courier;
            }

            div.box {
                background: #ffffdd;
                border: 1px solid black;
                margin-top: 20px;
                max-width: 400px;
                text-align: center;
            }
            .emphasis {
                color: red;
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
<script data-main='js/main' src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<body data-ng-controller="mainController" ng-cloak>
    <div class="panel panel-default col-md-12 col-lg-6">
        <div class="panel-heading">Select your Location Method</div>
        <div class="panel-body">
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 
                <b>asdfdsafdsdf</b> </button>
              <button type="button" class="btn btn-default">TEST</button>
            </div>
        </div>
    </div>

    <p>sdfsdf</p>
</body>
</html>
